<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Module-9</title>
  </head>
  <body>
    <header>
      <!---------- MENU + LOGO -------------------------------->
      <div class="container menu-wrapper pt-3">
        <div class="row d-flex">
          <div
            class="col-12 order-2 align-items-md-start order-md-0 col-md-6 d-flex justify-content-md-start align-items-center justify-content-center"
          >
            <div class="logo"><a href="#">LOGO</a></div>
          </div>
          <div
            class="col-12 order-1 order-md-0 col-md-6 d-flex justify-content-md-end align-items-center justify-content-center"
          >
            <nav class="menu pb-md-0">
              <button>Главная</button>
              <button>О нас</button>
              <button>Товары</button>
              <button>Контакты</button>
            </nav>
          </div>
        </div>
        <div class="row main-section mt-md-0">
          <div
            class="col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <h1>Lorem, ipsum.<br />Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button>Lorem ipsum dolor sit.</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <!------------ TEAM ------------------------------------------>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="titleTeam">Lorem ipsum dolor sit amet.</h2>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team3.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p2" href="#"
                  ><img src="img/team/team2.jpg" alt=""
                /></a>
                <h3>Heather Walker</h3>
                <p class="subTitel">
                  I'm a happy person that loves cats and climbing on mountains.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p3" href="#"
                  ><img src="img/team/team3.jpg" alt=""
                /></a>
                <h3>Lucas Marsha</h3>
                <p class="subTitel">
                  I get my inspiration from nature and objects around me. I have
                  a passion to
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p4" href="#"
                  ><img src="img/team/team4.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
              <div class="partner">
                <a class="img-befor p1" href="#"
                  ><img src="img/team/team1.jpg" alt=""
                /></a>
                <h3>Bradley Hunter</h3>
                <p class="subTitel">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
                <p class="price">Price 350$</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <!-- <div
              class="col-12 d-flex justify-content-center align-items-center"
            >
              <button class="button">See other team</button>
            </div> -->
          </div>
        </div>
      </section>
    </main>
    <!------------ FOOTER ------------------------------------------>
    <div class="inputs">
      <div class="container">
        <div class="contacts">
          <h2 class="titleTeam">Call back</h2>
          <p class="title_style">Остались вопрсы? Спрашивай!</p>
        </div>
        <form action="#">
          <div class="input_block">
            <div class="input">
              <input type="text" name="your_name" placeholder="Имя *" />
              <input type="email" name="your_e-mail" placeholder="E-mail *" />
              <input type="text" name="subject" placeholder="Товар" />
            </div>
            <textarea
              name="your_message"
              id="#"
              cols="30"
              rows="10"
              placeholder="Сообщение"
            ></textarea>
          </div>
          <input type="submit" value="Обратный звонок" />
        </form>
      </div>
    </div>
    <!-- FOOTER ----------------------->
    <footer>
      <div class="container">
        <div class="footerWrap">
          <p class="social">Наши контакты</p>
          <ul class="iconList">
            <li>
              <a href="#"><img src="./img/icon/icon-1.png" alt="YouTube" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/icon/icon-2.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/icon/icon-3.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/icon/icon-4.png" alt="" /></a>
            </li>
          </ul>
          <p class="telephon">+38(099)876 78 89</p>
          <p class="email">Site@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
